; Always have a space before and after the "=" sign, or you'll crash

; Default pulseaudio index
default_sink=0

; Window size in pixels
X_root=500
Y_root=300

; Move all audio programs to the new default sink when it is changed or not, 1/0
m_inputs=1